<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:background="?android:selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/wordli_text"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_border"
        android:text="Уровень № 1"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Первый ряд -->
    <EditText
        android:id="@+id/letter_input1_1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:inputType="text"
        android:maxLength="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wordli_text" />

    <EditText
        android:id="@+id/letter_input1_2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:inputType="text"
        android:maxLength="1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/wordli_text"
        app:layout_constraintStart_toEndOf="@id/letter_input1_1"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/letter_input1_3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:inputType="text"
        android:maxLength="1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/wordli_text"
        app:layout_constraintStart_toEndOf="@id/letter_input1_2"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/letter_input1_4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:inputType="text"
        android:maxLength="1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/wordli_text"
        app:layout_constraintStart_toEndOf="@id/letter_input1_3"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/letter_input1_5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:inputType="text"
        android:maxLength="1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/wordli_text"
        app:layout_constraintStart_toEndOf="@id/letter_input1_4"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

    <!-- Второй ряд -->
    <EditText
        android:id="@+id/letter_input2_1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:inputType="text"
        android:maxLength="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/letter_input1_1" />

    <EditText
        android:id="@+id/letter_input2_2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:inputType="text"
        android:maxLength="1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/letter_input1_1"
        app:layout_constraintStart_toEndOf="@id/letter_input2_1"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/letter_input2_3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:inputType="text"
        android:maxLength="1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/letter_input1_1"
        app:layout_constraintStart_toEndOf="@id/letter_input2_2"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/letter_input2_4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:inputType="text"
        android:maxLength="1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/letter_input1_1"
        app:layout_constraintStart_toEndOf="@id/letter_input2_3"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/letter_input2_5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:inputType="text"
        android:maxLength="1"
        app:layout_constraintStart_toEndOf="@id/letter_input2_4"
        app:layout_constraintTop_toBottomOf="@id/letter_input1_1" />


    <EditText
        android:id="@+id/letter_input3_1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:inputType="text"
        android:maxLength="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/letter_input2_1" />

    <EditText
        android:id="@+id/letter_input3_2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:inputType="text"
        android:maxLength="1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/letter_input2_1"
        app:layout_constraintStart_toEndOf="@id/letter_input3_1"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/letter_input3_3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:inputType="text"
        android:maxLength="1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/letter_input2_1"
        app:layout_constraintStart_toEndOf="@id/letter_input3_2"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/letter_input3_4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:inputType="text"
        android:maxLength="1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/letter_input2_1"
        app:layout_constraintStart_toEndOf="@id/letter_input3_3"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/letter_input3_5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:inputType="text"
        android:maxLength="1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/letter_input2_1"
        app:layout_constraintStart_toEndOf="@id/letter_input3_4"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/letter_input4_1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:inputType="text"
        android:maxLength="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/letter_input3_1" />

    <EditText
        android:id="@+id/letter_input4_2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:inputType="text"
        android:maxLength="1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/letter_input3_1"
        app:layout_constraintStart_toEndOf="@id/letter_input4_1"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/letter_input4_3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:inputType="text"
        android:maxLength="1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/letter_input3_1"
        app:layout_constraintStart_toEndOf="@id/letter_input4_2"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/letter_input4_4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:inputType="text"
        android:maxLength="1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/letter_input3_1"
        app:layout_constraintStart_toEndOf="@id/letter_input4_3"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/letter_input4_5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:inputType="text"
        android:maxLength="1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/letter_input3_1"
        app:layout_constraintStart_toEndOf="@id/letter_input4_4"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:layout_marginTop="16dp"/>


    <EditText
        android:id="@+id/letter_input5_1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:inputType="text"
        android:maxLength="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/letter_input4_1" />

    <EditText
        android:id="@+id/letter_input5_2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:inputType="text"
        android:maxLength="1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/letter_input4_1"
        app:layout_constraintStart_toEndOf="@id/letter_input5_1"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/letter_input5_3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:inputType="text"
        android:maxLength="1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/letter_input4_1"
        app:layout_constraintStart_toEndOf="@id/letter_input5_2"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/letter_input5_4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:inputType="text"
        android:maxLength="1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/letter_input4_1"
        app:layout_constraintStart_toEndOf="@id/letter_input5_3"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/letter_input5_5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:inputType="text"
        android:maxLength="1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/letter_input4_1"
        app:layout_constraintStart_toEndOf="@id/letter_input5_4"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Проверить слово"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/letter_input5_5" />

    <LinearLayout
        android:layout_height="208dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="520dp"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- 2 кнопки с буквами "а" и "б" -->
            <Button
                android:id="@+id/button_й"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="й"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_ц"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="ц"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_у"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="у"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_к"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="к"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_е"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="е"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_н"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="н"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_г"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="г"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_ш"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="ш"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_щ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="щ"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_з"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="з"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_х"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="х"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_ъ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="ъ"
                android:textSize="24sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- 2 кнопки с буквами "в" и "г" -->
            <Button
                android:id="@+id/button_ф"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="ф"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_ы"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="ы"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_в"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="в"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_а"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="а"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_п"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="п"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_р"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="р"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_о"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="о"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_л"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="л"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_д"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="д"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_ж"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="ж"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_э"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="э"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_ю"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="ю"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- 2 кнопки с буквами "д" и "е" -->
            <Button
                android:id="@+id/button_я"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="я"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_ч"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="ч"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_с"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="с"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_м"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="м"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_и"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="и"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_т"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="т"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_ь"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="ь"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_б"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="б"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_ё"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="ё"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_del"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="24sp"
                android:text="\u232B" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
